<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    Some text gose here..!
    <h1>Some text gose here..!</h1>
    <h2>Some text gose here..!</h2>
    <h3>Some text gose here..!</h3>
    <h4>Some text gose here..!</h4>
    <h5>Some text gose here..!</h5>
    <h6>Some text gose here..!</h6>

    <font size="1" color=""
      >Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat eligendi
      dolorum cupiditate atque quidem voluptates, assumenda aliquid molestiae
      exercitationem cum est nesciunt totam. Cumque ad quasi harum tenetur saepe
      magnam.</font
    >

    <font size="2" color="grey"
      >Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat eligendi
      dolorum cupiditate atque quidem voluptates, assumenda aliquid molestiae
      exercitationem cum est nesciunt totam. Cumque ad quasi harum tenetur saepe
      magnam.</font
    >

    <font size="3" color="hotpink"
      >Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat eligendi
      dolorum cupiditate atque quidem voluptates, assumenda aliquid molestiae
      exercitationem cum est nesciunt totam. Cumque ad quasi harum tenetur saepe
      magnam.</font
    >

    <font size="4" color="skyblue"
      >Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat eligendi
      dolorum cupiditate atque quidem voluptates, assumenda aliquid molestiae
      exercitationem cum est nesciunt totam. Cumque ad quasi harum tenetur saepe
      magnam.</font
    >

    <font size="5" color="red"
      >Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat eligendi
      dolorum cupiditate atque quidem voluptates, assumenda aliquid molestiae
      exercitationem cum est nesciunt totam. Cumque ad quasi harum tenetur saepe
      magnam.</font
    >

    <font size="6" color="green"
      >Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat eligendi
      dolorum cupiditate atque quidem voluptates, assumenda aliquid molestiae
      exercitationem cum est nesciunt totam. Cumque ad quasi harum tenetur saepe
      magnam.</font
    >

    <font size="7" color="blue"
      >Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat eligendi
      dolorum cupiditate atque quidem voluptates, assumenda aliquid molestiae
      exercitationem cum est nesciunt totam. Cumque ad quasi harum tenetur saepe
      magnam.</font
    >

    <p color="blue">hiiiiii</p>

    <font>Lorem ipsum dolor sit amet consectetur adipisicing.</font>

    <font color="blue"> <p align="center">hiiiiii</p> </font>
  </body>
</html>
